VERSION_FILE="VERSION"
VERSION_FILE_DRUPAL="meos_adminimal_theme.info.yml"
VERSION_SORT="/usr/bin/sort -V"
VERSION_BUMPLEVEL_HOTFIX="PATCH"
VERSION_BUMPLEVEL_RELEASE="PATCH"
VERSION_BUMP_MESSAGE="Bumping version in VERSION file to %version%"
VERSION_BUMP_MESSAGE_DRUPAL="Bumping meos_adminimal_theme version to %version%"
VERSION_TAG_PLACEHOLDER="%tag%"
